VITE_FIREBASE_API_KEY=AIzaSyCCSpI-366UHdqutHhwbhn5rw4_8bqVYl0
VITE_AUTH_DOMAIN=my-calculate-age-project.firebaseapp.com
VITE_PROJECT_ID=my-calculate-age-project
VITE_STORAGE_BUCKET=my-calculate-age-project.appspot.com
VITE_MESSAGING_SENDER_ID=608841027792
VITE_APP_ID=1:608841027792:web:4e6859ca062799b3710ed5
VITE_MEASUREMENT_ID=G-CVBV4WPKHJ

VITE_VAPID_KEY=BDQdM4UWEdds5Cs7zkwVqlf2K7mA0W7nYvSigwQCVrXHAXi5FVxaMiUDzSnpuJPoXbE8S6h1nPYhLHQK4Hp0ldA